<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/5e62849c30.js" crossorigin="anonymous"></script>
</head>
<style>
    #result{
        width:350px;
       height:50px;
       background-color:rgb(241, 215, 215);
       
    }
    #keys>button{
        width:75px;
        height:60px;
        font-size:16px;
    background-color:lightgrey;
    border:none;
    }
    #calculator{
        background-color:lightgrey;
        width:350px;
        height:450px;
        border:2px solid black;
        padding:20px 20px 20px 20px;
        justify-content:center;
        
    }
    @media screen and (min-width: 701px){
    body{
       background-color:green;
    }
    }
    @media screen and (max-width: 700px){
    body{
       background-color:rgb(235, 79, 154);
    }
}
</style>
<body>
    <h1 id="title">Calculator</h1>
    <p id="description">Used for calculation pupose</p>
    <div id="calculator"  >
    <input id="result" type="text"><br/><br/>
    <div id="keys">
    
       
            <button id ="clear" onclick="clearScreen()">C</button>            
            <button id="1" onclick="backspace()"><svg xmlns="http://www.w3.org/2000/svg" width="50px" height="20px" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
              </svg></button>
            <button class="sp" id="2" onclick="display('.')">.</button>
            <button class="op" id="3" onclick="display('x')">x</button>
            <br/>
            <br/>
      
          <button class="num" id="4" onclick="display('7')">7</button>
          <button class="num" id="5"onclick="display('8')">8</button>
          <button class="num" id="6" onclick="display('9')">9</button>
          <button class="op"  id="7" onclick="display('/')">/</button>
          <br/>
          <br/>
        
            <button class="num" id="8" onclick="display('4')">4</button>
            <button class="num" id="9" onclick="display('5')">5</button>
            <button class="num" id="10" onclick="display('6')">6</button>
            <button class="op"  id="subtract" onclick="display('-')">-</button>
            <br/>
            <br/>
            <button class="num" id="11" onclick="display('1')">1</button>
            <button class="num" id="12" onclick="display('2')">2</button>
            <button class="num" id="13" onclick="display('3')">3</button>
            <button class="op" id="add" onclick="display('+')">+</button>
            <br/>
            <br/>
            
            <button class="num" id="14" onclick="display('0')">0</button>
            <button class="num" id="15" onclick="display('00')">00</button>
            <button id="equal"  onclick="solve()" style="text-align:center; width:150px; background-color:rgb(112, 112, 243)">=</button>
           
       
    
    </div>
    </div>
    <script src="calculator.js"></script>
 <script src=" https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
    </body>
</html>